body {
     transition: background 0.3s, color 0.3s;
}

.tech-stack {
     display: inline;
     text-align: center;
     padding: 2rem;
}

.section-title {
     font-size: 2.5rem;
     font-weight: bold;
     margin-bottom: 2rem;
}

.tech-grid {
     display: flex;
     margin-left: 30px;
     margin-right: 30px;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     gap: 1rem;
}

.tech-category {
     background: rgba(255, 255, 255, 0.1);
     padding: 1rem;
     border-radius: 8px;
}

.tech-items {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 0.5rem;
}

.tech-item img {
     max-width: 100%;
     height: auto;
}

#toggle-theme {
     padding: 10px 20px;
     margin: 10px 0;
     border: none;
     cursor: pointer;
     border-radius: 5px;
     font-size: 1rem;
}